v 0.1
d 'causaldata': Get data for example code in causal inference textbooks
d 
d Right now, provides example data for The Effect by Huntington-Klein
d 
d Distribution-Date:   20210427
d License: MIT
d 
F causaldata.ado
F causaldata.sthlp
F black_politicians.dta
F gapminder.dta
F google_stock.dta
F gov_transfers.dta
F gov_transfers_density.dta
F mortgages.dta
F Mroz.dta
F organ_donations.dta
F restaurant_inspections.dta
F social_insure.dta
F ri.dta
F yule.dta
F thornton_hiv.dta
F titanic.dta
F training_example.dta
F training_bias_reduction.dta
F nsw_mixtape.dta
F cps_mixtape.dta
F close_elections_lmb.dta
F close_college.dta
F scorecard.dta
F avocado.dta
F adult_services.dta
F abortion.dta
F castle.dta
