{smcl}
{* *! version 0.1.0  27apr2021}{...}
{viewerjumpto "Syntax" "causaldata##syntax"}{...}
{viewerjumpto "Description" "causaldata##description"}{...}
{viewerjumpto "Author" "did##author"}{...}
{viewerjumpto "References" "causaldata##references"}{...}
{title:causaldata}

{phang}
{bf:causaldata} {hline 2} Lists information about data in the causaldata package


{marker syntax}{...}
{title:Syntax}

{p 8 17 2}
{cmd:causaldata}, [d(string)]

{synoptset 20 tabbed}{...}
{synopthdr}
{synoptline}
{syntab:Main}
{synopt:{opt d(string)}} Provide information about which data set? Omit this option to get a list of data set names.

{synoptline}
{p2colreset}{...}

{marker description}{...}
{title:Description}

{pstd}
{cmd:causaldata} provides information about the data sets you have downloaded with the {cmd:causaldata} package.

{pstd}
Currently, the list of data sets includes the data necessary to run example code in {it: The Effect} by Huntington-Klein.
 
{marker author}{...}
{title:Author}

Nick Huntington-Klein
nhuntington-klein@seattleu.edu


{marker references}{...}
{title:References}

{phang} Huntington-Klein. 2021. The Effect: An Introduction to Research Design and Causality. {browse "http://nickchk.com/causalitybook.html": Link}.


